const char * web = "<!DOCTYPE html>\n"
"<html>\n"
"<head>\n"
"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
"<style>\n"
"	\n"
"	html { font-family: Helvetica; display: inline-block; margin: 0px auto;text-align: center; }\n"
"	\n"
"	.container\n"
"	{\n"
"		margin: 0px auto;\n"
"		border: none; \n"
"        width: 450px;\n"
"		height: 650px;\n"
"        background-image: url(\"ruka.jpg\");\n"
"        background-size: 100%;\n"
"	}\n"
"	.slider\n"
"	{\n"
"		-webkit-appearance: none;\n"
"        width: 1px;\n"
"        height: 250px;\n"
"        background: #d3d3d3;\n"
"        outline: none;\n"
"        opacity: 0.7;\n"
"        -webkit-transition: .2s;\n"
"        transition: opacity .2s;\n"
"	}\n"
"    .thumb\n"
"	{\n"
"		height: 1px; \n"
"        width: 250px;\n"
"        transform: rotate(10deg);\n"
"	}\n"
"    .indexFinger\n"
"	{\n"
"		transform:rotate(345deg);\n"
"        height: 225px;\n"
"	}\n"
"    .middleFinger\n"
"	{\n"
"		transform:rotate(5deg);\n"
"        height: 250px;\n"
"	}\n"
"    .ringFinger\n"
"	{\n"
"		transform:rotate(20deg);\n"
"        height: 210px;\n"
"	}\n"
"    .smallFinger\n"
"	{\n"
"		transform:rotate(35deg);\n"
"        height: 150px;\n"
"	}\n"
"    .wrist\n"
"	{\n"
"		height: 1px; \n"
"        width: 250px;\n"
"	}\n"
"\n"
"	.slider:hover \n"
"	{\n"
"        -webkit-opacity: 1;\n"
"		opacity: 1;\n"
"	}\n"
"	.slider::-webkit-slider-thumb \n"
"	{\n"
"        -webkit-appearance: none;\n"
"        appearance: none;\n"
"        width: 25px; \n"
"		height: 25px; \n"
"		background: #0015ff; \n"
"		cursor: pointer;\n"
"	}\n"
"	.slider::-moz-range-thumb\n"
"	{\n"
"		width: 25px; \n"
"		height: 25px; \n"
"		background: #0015ff; \n"
"		cursor: pointer;\n"
"	}\n"
"	\n"
"	.progress_bar\n"
"	{\n"
"		appearance: none;\n"
"	    -moz-appearance: none;\n"
"	    -webkit-appearance: none;\n"
"		border: solid #cccccc 5px; \n"
"		width: 180px; \n"
"		height: 45px;\n"
"		background: #bab8b8 !important;\n"
"		border-radius: 5px; \n"
"	}\n"
"	.progress_bar::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%);\n"
"	} \n"
"    .progress_bar::-webkit-progress-value \n"
"    {\n"
"        background-image: -webkit-linear-gradient(center bottom,rgb(43,194,83) 37%,	rgb(84,240,84) 69%);\n"
"    }\n"
"\n"
"	.progress_bar_bg::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(43,194,194) 37%, rgb(84,240,240) 69%);\n"
"	} \n"
"    .progress_bar_bg::-webkit-progress-value \n"
"    {\n"
"        background-image: -webkit-linear-gradient(center bottom,rgb(43,194,194) 37%,rgb(84,240,240) 69%);\n"
"    }\n"
"	.progress_bar_b::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(0,0,255) 37%, rgb(80,80,240) 69%);\n"
"	} \n"
"    .progress_bar_bg::-webkit-progress-value \n"
"    {\n"
"        background-image: -webkit-linear-gradient(center bottom,rgb(0,0,255) 37%,	rgb(80,80,240) 69%);\n"
"    }\n"
"	.progress_bar_y::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(194,194,20) 37%, rgb(240,240,20) 69%);\n"
"	}\n"
"    .progress_bar_y::-webkit-progress-value \n"
"    {\n"
"        background-image: -webkit-linear-gradient(center bottom,rgb(194,194,20) 37%,	rgb(240,240,20) 69%);\n"
"    }\n"
"	.progress_bar_pi::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(194,43,83) 37%, rgb(255,0,150) 69%);\n"
"	} \n"
"    .progress_bar_pi::-webkit-progress-value \n"
"    {\n"
"        background-image: -webkit-linear-gradient(center bottom,rgb(194,43,83) 37%,	rgb(255,0,150) 69%);\n"
"    }\n"
"	.progress_bar_p::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(194,43,194) 37%, rgb(240,84,240) 69%);\n"
"	}	\n"
"	.progress_bar_r::-moz-progress-bar\n"
"	{\n"
"		background-image: -moz-linear-gradient(center bottom, rgb(255,0,0) 37%, rgb(240,80, 80) 69%);\n"
"	}	\n"
"    .LEDbutton\n"
"	{\n"
"		background-color: #000000;\n"
"        border: none;\n"
"        color: gray;\n"
"        padding: 3px 6px;\n"
"        text-align: center;\n"
"        text-decoration: none;\n"
"        font-size: 16px;\n"
"        margin: 4px 2px;\n"
"        cursor: pointer;\n"
"    }	\n"
"    .circle-container \n"
"    {\n"
"        position: relative;\n"
"        width: 15em;\n"
"        height: 15em;\n"
"        padding: 2.8em;\n"
"        border-radius: 50%;\n"
"        margin: 1.75em auto 0;\n"
"    }\n"
"    .circle-container a {\n"
"        display: block;\n"
"        position: absolute;\n"
"        top: 50%; left: 50%;\n"
"        width: 4em; height: 4em;\n"
"        margin: -2em;\n"
"    }\n"
"    .div.ext-box { display: table; width:100%;}\n"
"    .div.int-box { display: table-cell; vertical-align: middle; }\n"
"    .deg0 { transform: translate(8em); }\n"
"    .deg22 { transform: rotate(22.5deg) translate(8em) rotate(-22.5deg); }\n"
"    .deg45 { transform: rotate(45deg) translate(8em) rotate(-45deg); }\n"
"    .deg67 { transform: rotate(67.5deg) translate(8em) rotate(-67.5deg); }\n"
"    .deg90 { transform: rotate(90deg) translate(8em) rotate(-90deg); }\n"
"    .deg112 { transform: rotate(112.5deg) translate(8em) rotate(-112.5deg); }\n"
"    .deg135 { transform: rotate(135deg) translate(8em) rotate(-135deg); }\n"
"    .deg157 { transform: rotate(157.5deg) translate(8em) rotate(-157.5deg); }\n"
"    .deg180 { transform: translate(-8em); }\n"
"    .deg202 { transform: rotate(202.5deg) translate(8em) rotate(-202.5deg); }\n"
"    .deg225 { transform: rotate(225deg) translate(8em) rotate(-225deg); }\n"
"    .deg247 { transform: rotate(247.5deg) translate(8em) rotate(-247.5deg); }\n"
"    .deg270 { transform: rotate(270deg) translate(8em) rotate(-270deg); }\n"
"    .deg292 { transform: rotate(292.5deg) translate(8em) rotate(-292.5deg); }\n"
"    .deg315 { transform: rotate(315deg) translate(8em) rotate(-315deg); }\n"
"    .deg337 { transform: rotate(337.5deg) translate(8em) rotate(-337.5deg); }\n"
"		\n"
"\n"
"		\n"
"</style>\n"
"           \n"
"<body>\n"
"	<h1>Robotic Hand Web Server</h1>  \n"
"	<h2>Servos</h>\n"
"       \n"
"              \n"
"        <div class='container'>\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n"
"            <input type=range min=1 max=180 value=180 class=\"slider indexFinger\" id=slider2 orient=\"vertical\" onchange=\"sliderPosition(2, this.value)\">\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n"
"            <input type=range min=1 max=180 value=180 class=\"slider middleFinger\" id=slider3 orient=\"vertical\" onchange=\"sliderPosition(3, this.value)\">\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n"
"            <input type=range min=1 max=180 value=180 class=\"slider ringFinger\" id=slider4 orient=\"vertical\" onchange=\"sliderPosition(4, this.value)\">\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;\n"
"            <input type=range min=1 max=180 value=180 class=\"slider smallFinger\" id=slider5 orient=\"vertical\" onchange=\"sliderPosition(5, this.value)\">\n"
"            </br></br>\n"
"            <input type=range min=1 max=180 value=1 class=\"slider thumb\" id=slider1 onchange=\"sliderPosition(1, this.value)\">\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n"
"            </br></br></br></br></br></br> </br></br>\n"
"            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  \n"
"            <input type=range min=1 max=180 value=90 class=\"slider wrist\" id=slider6 onchange=\"sliderPosition(6, this.value)\">\n"
"        </div>\n"
"        \n"
"        <h2>Battery:</h2>\n"
"        <p>Value: <span id=\"bat\"></span> mV</p>\n"
"        <progress max=\"4200\" id=\"progressBar\"></progress>\n"
"\n"
"    <h2>RGB LED ring</h2>\n"
"    <p>Select a color:</p>\n"
"    <p><input type=\"color\" name=\"favcolor\" value=\"#000000\" style=\"width: 100px;height: 50px;\" onchange=\"readColor(this.value)\"></p>\n"
"    \n"
"    <p><button onclick=\"colorAll()\">Color all</button><button onclick=\"uncolorAll()\">Uncolor all</button></p>\n"
"    <div class='circle-container'>\n"
"        <a class='deg0'><button id=\"button1\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(1);\">01</button></a>\n"
"        <a class='deg22'><button id=\"button2\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(2);\">02</button></a>\n"
"        <a class='deg45'><button id=\"button3\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(3);\">03</button></a>\n"
"        <a class='deg67'><button id=\"button4\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(4);\">04</button></a>\n"
"        <a class='deg90'><button id=\"button5\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(5);\">05</button></a>\n"
"        <a class='deg112'><button id=\"button6\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(6);\">06</button></a>\n"
"        <a class='deg135'><button id=\"button7\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(7);\">07</button></a>\n"
"        <a class='deg157'><button id=\"button8\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(8);\">08</button></a>\n"
"        <a class='deg180'><button id=\"button9\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(9);\">09</button></a>\n"
"        <a class='deg202'><button id=\"button10\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(10);\">10</button></a>\n"
"        <a class='deg225'><button id=\"button11\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(11);\">11</button></a>\n"
"        <a class='deg247'><button id=\"button12\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(12);\">12</button></a>\n"
"        <a class='deg270'><button id=\"button13\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(13);\">13</button></a>\n"
"        <a class='deg292'><button id=\"button14\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(14);\">14</button></a>\n"
"        <a class='deg315'><button id=\"button15\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(15);\">15</button></a>\n"
"        <a class='deg337'><button id=\"button16\" class=\"LEDbutton\" onclick=\"setColor=currentColor;buttonClick(16);\">16</button></a>\n"
"    </div>\n"
"	<script>\n"
"        var setColor;\n"
"        var currentColor;\n"
"        var battery;\n"
"        function buttonClick(num)\n"
"		{\n"
"            switch(num)\n"
"            {\n"
"                case 1: button = document.getElementById(\"button1\");\n"
"                    break;\n"
"                case 2: button = document.getElementById(\"button2\");\n"
"                    break;\n"
"                case 3: button = document.getElementById(\"button3\");\n"
"                    break;\n"
"                case 4: button = document.getElementById(\"button4\");\n"
"                    break;\n"
"                case 5: button = document.getElementById(\"button5\");\n"
"                    break;\n"
"                case 6: button = document.getElementById(\"button6\");\n"
"                    break;\n"
"                case 7: button = document.getElementById(\"button7\");\n"
"                    break;\n"
"                case 8: button = document.getElementById(\"button8\");\n"
"                    break;\n"
"                case 9: button = document.getElementById(\"button9\");\n"
"                    break;\n"
"                case 10: button = document.getElementById(\"button10\");\n"
"                    break;\n"
"                case 11: button = document.getElementById(\"button11\");\n"
"                    break;\n"
"                case 12: button = document.getElementById(\"button12\");\n"
"                    break;\n"
"                case 13: button = document.getElementById(\"button13\");\n"
"                    break;\n"
"                case 14: button = document.getElementById(\"button14\");\n"
"                    break;\n"
"                case 15: button = document.getElementById(\"button15\");\n"
"                    break;\n"
"                case 16: button = document.getElementById(\"button16\");\n"
"                    break;\n"
"            }\n"
"            \n"
"            \n"
"            var col = setColor.slice(1);\n"
"            \n"
"            \n"
"            var redCode, greenCode, blueCode;\n"
"            var color1 = new Array(3);\n"
"            var color2 = new Array(3);\n"
"            button.style.backgroundColor = setColor;\n"
"        \n"
"            for(var i = 0; i < 3; i++)\n"
"            {\n"
"                if(col.slice(i*2,i+i+1) == \"a\") color1[i] = 10 * 16;\n"
"                else if(col.slice(i*2,i+i+1) == \"b\") color1[i] = 11 * 16;\n"
"                else if(col.slice(i*2,i+i+1) == \"c\") color1[i] = 12 * 16;\n"
"                else if(col.slice(i*2,i+i+1) == \"d\") color1[i] = 13 * 16;\n"
"                else if(col.slice(i*2,i+i+1) == \"e\") color1[i] = 14 * 16;\n"
"                else if(col.slice(i*2,i+i+1) == \"f\") color1[i] = 15 * 16;\n"
"                else color1[i] = col.slice(i*2,i+i+1) * 16;\n"
"\n"
"                if(col.slice(i+i+1,i+i+2) == \"a\") color2[i] = 10;\n"
"                else if(col.slice(i+i+1,i+i+2) == \"b\") color2[i] = 11;\n"
"                else if(col.slice(i+i+1,i+i+2) == \"c\") color2[i] = 12;\n"
"                else if(col.slice(i+i+1,i+i+2) == \"d\") color2[i] = 13;\n"
"                else if(col.slice(i+i+1,i+i+2) == \"e\") color2[i] = 14;\n"
"                else if(col.slice(i+i+1,i+i+2) == \"f\") color2[i] = 15;\n"
"                else color2[i] = col.slice(i+i+1,i+i+2)*1;\n"
"            }\n"
"            \n"
"            \n"
"            redCode = color1[0] + color2[0];\n"
"            greenCode = color1[1] + color2[1];\n"
"            blueCode = color1[2] + color2[2];\n"
"            \n"
"            var url = \"/ring/\" +num + \"/\" + redCode + \"/\" + greenCode + \"/\" + blueCode;\n"
"			httpGet(url);\n"
"            \n"
"		}\n"
"        function colorAll()\n"
"		{\n"
"            setColor = currentColor;\n"
"			for(var i = 1; i <= 16; i++)\n"
"            {\n"
"                buttonClick(i);\n"
"            }\n"
"		}\n"
"        function uncolorAll()\n"
"		{\n"
"            setColor = \"#000000\";\n"
"			for(var i = 1; i <= 16; i++)\n"
"            {\n"
"                buttonClick(i);\n"
"            }\n"
"		}\n"
"        function readColor(color)\n"
"		{\n"
"            setColor = color;\n"
"            currentColor = color;\n"
"			var colpic = document.getElementById(\"demo\");\n"
"		}\n"
"		function sliderPosition(number, pos)\n"
"		{\n"
"			var url2 = \"/servo/\" + number + \"/\" + pos;\n"
"			httpGet(url2);\n"
"		}\n"
"		\n"
"		function httpGet(theUrl)\n"
"		{\n"
"			var xmlHttp = new XMLHttpRequest();\n"
"			xmlHttp.open( \"GET\", theUrl, true); \n"
"			xmlHttp.send( null );\n"
"        }\n"
"        var client = new XMLHttpRequest();\n"
"        client.open('GET', '/battery');\n"
"        \n"
"        client.onreadystatechange = function() {\n"
"        battery = client.responseText*1;\n"
"        batState = document.getElementById(\"progressBar\");\n"
"        batState.value = battery;\n"
"        \n"
"        if(battery<3000) batState.classList = \"progress_bar progress_bar_r\";\n"
"        else if(battery<3200) batState.classList = \"progress_bar progress_bar_p\";\n"
"        else if(battery<3400) batState.classList = \"progress_bar progress_bar_pi\";\n"
"        else if(battery<3600) batState.classList = \"progress_bar progress_bar_y\";\n"
"        else if(battery<3800) batState.classList = \"progress_bar progress_bar_b\";\n"
"        else if(battery<4000) batState.classList = \"progress_bar progress_bar_bg\";\n"
"        else batState.classList = \"progress_bar\";\n"
"\n"
"            var htmlBattery = document.getElementById(\"bat\");\n"
"            htmlBattery.innerHTML = battery;\n"
"        }\n"
"    client.send();\n"
"	</script>\n"
"</body>\n"
"</html>\n"
;